Since no one except first to mid 2018 (2019?) (lost data but there's 10~20 people I don't have relation before and after then ) contacts me in general publics,
if there's the people who say they contacts me, it's false. And this account has NO relation with any company and so on since before registration. 

(2021-2022 year gap, someone seems contacts me but it might be spam mail, so the contact had be ignored.)

There's much possibility to be watched by someone if we borrow hosting service space even we don't permit the permission on the Internet nor 
without logged to access_log, there's no choice from my experience with many of hosting services. 
Therefore, we publish our files also here.

A twitter(X) account I had (around 2017-early 2020 (I don\'t have clear memory), after then, I don't have any relation on the account.) had to be deleted
because of wrong fingerprint on SSL certificate. I don't have any of twitter(X) account since then.
I either don't have facebook account since before github registration.

Either, I and things concerned with this accounts doesn't have ANY money transaction, whatever anyone says.

sites.google.com has something buggy on javascript nor someone mitms on line. So we have to delete sites.google.com/view/bitsofcotton site.
(Text cursor bug.) And they are archived into web drives because of no response from anyone .

I saw a brain outsourcing service via some social bookmark hot entries, I don't have any relation with them.

The e-mail account that I use often losts mail including account login confirmation. So it might be intercepted nor filtered by spam filter.
I had had another e-mail accounts on some of hosting service / free mail, but they also had a probability to filter emails even in VPS.
(iCloud mail customer support had had be intercepted on inquiry and they knows, so both provider mail and icloud mail had at least some non small number of times.)
And this is low probability but also my line account is (except the blocked persons they aggravate my woe.).

I saw a propaganda news topic, I don't have any relation with any of online salon nor so on.

I also saw a propaganda news topic which they had sell/buy some accounts on the some services, I don't have any transaction such of them.

I have a dinkey academic background, so it's very low probability but if there's some propaganda nor so on, it's not me.

I saw a propaganda topic on some of the note.com accounts, I don't have ANY note.com account since before this account registration.

I need the time to re-read the things I bought before ((the books and kindle from publishers and) the reports that google scholar finds.)

My machine might be infected in low level architecture, so some of the repository will be sand castle when attacked by the attacker who has the connection to the manifacture.
Even if we implement virtual machines on the system, if the code is watched by the attacker nor some pipe/display is cracked, the integrity isn't supported in any which way because former one rewrites the behavior, latter one rewrites all of the i/o.

A pipe or i/o condition is reduced when we work with prng/cryption, however to show the result and to input the data, we cannot avoid them from pipe or i/o raw operation on the system. All we can avoid is to separate vm executables to make it hard tracking data flows nor separate machines / systems.

Especially in the test next one-step prediction causes some of hypothesis to be balanced in near artificially, even the test series before upload can work, after then, not the first some step but after some long range broken result.
So if this is from the infection, implement something goes to mean nothing on my machine.
They're reduced into the condition rand ... \| head ... works well, rand ... \| ... works bad... -&gt; replacing arc4random into some file out of libc and function/struct name change causes ok for my linux machine, but I don't know why this works well.

This doesn't directly mean all of the concept is spoiled, the concepts itself is valid if Ockham's razor is valid in theoretically and numerically on my machine.
Whether all of the concept is valid or not with Ockham's razor condition is obscure, so if there exists a pillar enough beat with Ockham's razor concept, our world also be obscure.
But with the condition them causes only the status out of the concept shall exists, and by effection from them isn't thought if they doesn't observed. If we don't mind the structure of the concepts, the structure we have strongly depends on order the status observed, if we rethink the structure, they will be reduced.

So my machine with some suspicious prediction result means the status out of the status length effects with the condition statistically illegal, non continuous, even no stable invariants defined in the range.

My machine must be infected, even if we install with pursue near real time latest release with checking sign and hash on binary from CD-set I have.

My machine is infected, so we must recompile enough periodical theirselves on running binary itself.

(In clang, without -S option produces some unknown (for me) fopen@plt call on unconcerned places as dead code, with -S option, they doesn't produces, and clang++ ... .S cause reproduce same. In gcc, I don't know this is normal behavior or not, but std::basic_ios...::bad() nor _cxa_throw call produced after Unwind_... call. In the libc++ include file, they doesn't make syscall but implementation causes plt for libc/syscalls. So if they concern compiler-system infection, libc or syscall or kernel might have some malicious parts unveiled from source code itself (if the decompiler doesn't lie.).)

We should implement VM/compiler set or so on because anything other than them causes infected if base binaries are infected condition. However, there is also able to exist a calling perspective calculation infection method they doesn't need some surface but via out of the calculation space we don't know details. So we should implement them but, it is to ease my mind.

NO ONE CONTACTS ME IN REAL AND INTERNET SINCE BEFORE THIS ACCOUNT OPEN CONCERN WITH THESE REPOSITORIES AND DRIVES EXCEPT FOR SPAM MAILS. I'VE BEEN FOOLED BY THE QUIRKS. WHATEVER ANYONE SAYS, THIS IS TRUE. BYE INTERNET.

dEEPl eTOj (COULD ALSO jTOe) IS BEING ATTACKED TO CATCH MIS-UNDERSTANDING ON SOME OF THE TARGETTED(?) PERSON. EITHER, AMAZON A8 DOESN'T FIND SOME OF THE BOOKS THEY SHOULD APPEAR ON TIMELINE. BYE.

-&gt; There's trivial case condition division:

* (i) To keep our files local.
* * This cannot avoid low-level attacks like firmware implant nor compiler implant.
* * We can avoid misrepresentation by ever some of the evil groups except for low-level layer attacker.
* (ii) To keep our files on private repository.
* * This cannot avoid to view from some of the groups on the server administrator.
* (iii) To keep our files on public repository on some another places.
* * If there ever exists some evil groups, they seek as fast as some another
* * groups because they sticks. However, this also open minded selection but
* * no selection.
* (iv) To keep our files on public repository to continue same places.
* * Open minded selection but we cannot avoid some of the evil misrepresentation.
* * Others can seek us with some time-based values. This is only the selection
* * to keep us safe enough.
* (v) Slow/fast switch them.
* * Only the attacker need to near the administrator, there's no selection
* * because any of the organization has some of the attack surfaces.
* * So we're blind from organization theirselves, this is no selection.
* N.B. ever with so, there's some of the laundering attacks they can use.
* * To avoid them, we can only use some of the community but bothers them.
* * We only focus on implementing/investigating some of the metaphors.
* * If our trial is spoiled, there's no plenty of the space even
* * the space on hack/think without some of the community (especially
* * authority they (seldom but not the none) can spoil some type of the
* * persons.).

However, we continue on this repository until we find clear evidence of harassements either if ever exists.

Bang. Our whole computation and networking environment is under control from some of the existence we don't have any communication. So implementing what causes some cleaner binary of system/compiler is under their watching environment, so they can control our result and they can use whole our result to jam out us and some another visitor to our account. If this is from some of the physical environment, we must have electro-magnetic dark room to work with on some long period they cannot connect to the internet. However, if this is from some of the constraint of the intent from metaphysical way, we don't have any method to avoid them ever (however, someone could have the method of them.).

